sonar.organization=m-nosipho
sonar.projectKey=m-nosipho_PayFlow
sonar.projectName=PayFlow
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.zip
sonar.test.exclusions=wwwroot/**/*

sonar.tests=.
sonar.cs.opencover.reportsPaths=TestResults/coverage.xml
